//力耐价值观
#jzg{
  width: 100%;
  >img {
    width: 100%;
  }
}
//力耐文化
.culture{
  width: 100%;
  > div{
    width: 100%;
    > .linai1,.linai2,.linai3{
      position: relative;
      float: left;
      text-align: center;
      margin: 0 8px 200px 0;
      >.intro{
        position: absolute;
        width: 90%;
        top: 150px;
        left: 5%;
        padding: 10px;
        background-color: #f8f8f8;
        border-bottom: 10px solid #d82127;
        >p{
          width: 100%;
          font-size: 14px;
          line-height: 20px;
        }
        >h2{
          width: 100%;
          font-size: 30px;
        }
      }
    }
    >.linai3{
      margin: 0;
    }
  }
}
//全球力耐
#global{
  width: 100%;
  >img {
    width: 100%;
  }
}

#demo{
  width: 100%;
  img{
    width: 100%;
  }
  background-color: #fff;
  >div>div>.intro{
    height: 200px;
    font-size: 14px;
    overflow: hidden;
  }
}
//科技力耐,可持续发展
#kj,#cx{
  width: 100%;
  img{
    width: 100%;
  }
}