.main {
  //width: 100%;
  color: #666;
  padding: 0 10px;
  > .title {
    width: 100%;
    padding: 20px 0;
    text-align: center;
    .t1 {
      color: #da2163;
      font-size: 18px;
    }
    .t2 {
      color: #b2c2da;
      font-size: 14px;
    }
  }
  > .info{
    width: 100%;
    margin-bottom: 20px;
    >h4{
      font-size: 14px;
      color: #000;
      line-height: 28px;
    }
    >p{
      font-size: 14px;
      line-height: 28px;
    }
  }
  >img{
    width: 100%;
  }
  >.base-width{
    margin-top: 20px;
    h3{
      display: inline-block;
      font-weight: 300;
      font-family: '黑体', sans-serif;
      color: #000;
      line-height: 36px;
      border-bottom: 2px solid #d9242a;
    }
    ol{
      border: 1px solid #888;
      padding: 20px;
      margin: 20px 0;
      line-height: 30px;
      font-size: 14px;
    }
  }
}